keyboards/crunchy/CrunchyPad/info.json (before)
{
    "manufacturer": "Chris Nelson",
    "keyboard_name": "CrunchyPad",
    "maintainer": "crunchymetal",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["D15", "D18", "D19", "D20", "D21"],
        "rows": ["D8", "D7", "D6", "D12", "D4"]
    },
    "processor": "atmega32u4",
    "url": "https://github.com/crunchymetal/crunchypad",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},

                {"label":"k10", "x":0, "y":2},
                {"label":"k11", "x":1, "y":1},
                {"label":"k12", "x":2, "y":1},
                {"label":"k13", "x":3, "y":1},

                {"label":"k21", "x":1, "y":2},
                {"label":"k22", "x":2, "y":2},
                {"label":"k23", "x":3, "y":2},
                {"label":"k24", "x":4, "y":1, "h":2},

                {"label":"k30", "x":0, "y":4},
                {"label":"k31", "x":1, "y":3},
                {"label":"k32", "x":2, "y":3},
                {"label":"k33", "x":3, "y":3},

                {"label":"k41", "x":1, "y":4},
                {"label":"k42", "x":2, "y":4},
                {"label":"k43", "x":3, "y":4},
                {"label":"k44", "x":4, "y":3, "h":2}
            ]
        }
    }
}

keyboards/crunchy/CrunchyPad/info.json (after)
{
    "manufacturer": "Chris Nelson",
    "keyboard_name": "CrunchyPad",
    "maintainer": "crunchymetal",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["D15", "D18", "D19", "D20", "D21"],
        "rows": ["D8", "D7", "D6", "D12", "D4"]
    },
    "processor": "atmega32u4",
    "url": "https://github.com/crunchymetal/crunchypad",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},

                {"label":"k10", "x":0, "y":1},
                {"label":"k11", "x":1, "y":1},
                {"label":"k12", "x":2, "y":1},
                {"label":"k13", "x":3, "y":1},

                {"label":"k21", "x":1, "y":2},
                {"label":"k22", "x":2, "y":2},
                {"label":"k23", "x":3, "y":2},
                {"label":"k24", "x":4, "y":1, "h":2},

                {"label":"k30", "x":0, "y":3},
                {"label":"k31", "x":1, "y":3},
                {"label":"k32", "x":2, "y":3},
                {"label":"k33", "x":3, "y":3},

                {"label":"k41", "x":1, "y":4},
                {"label":"k42", "x":2, "y":4},
                {"label":"k43", "x":3, "y":4},
                {"label":"k44", "x":4, "y":3, "h":2}
            ]
        }
    }
}

keyboards/crunchy/CrunchyPad/info.json (diff)
@@ -31,7 +31,7 @@
                 {"label":"k03", "x":3, "y":0},
                 {"label":"k04", "x":4, "y":0},
 
-                {"label":"k10", "x":0, "y":2},
+                {"label":"k10", "x":0, "y":1},
                 {"label":"k11", "x":1, "y":1},
                 {"label":"k12", "x":2, "y":1},
                 {"label":"k13", "x":3, "y":1},
@@ -41,7 +41,7 @@
                 {"label":"k23", "x":3, "y":2},
                 {"label":"k24", "x":4, "y":1, "h":2},
 
-                {"label":"k30", "x":0, "y":4},
+                {"label":"k30", "x":0, "y":3},
                 {"label":"k31", "x":1, "y":3},
                 {"label":"k32", "x":2, "y":3},
                 {"label":"k33", "x":3, "y":3},
